[frontend]
172.31.46.61 COURSE=Ansible DURATION=8hrs NAME=Anand ansible_user=ec2-user ansible_password=DevOps321
172.31.37.22  COURSE=varibales DURATION=2hrs NAME=Anand ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.46.61
172.31.37.22

[database] 
172.31.46.61
172.31.37.22

[local]
localhost

; [local:vars]
; COURSE=varibales
; NAME=Anand
; DURATION=2hrs